app/constants/blocks/blog-blocks.json (before)
[
    {
        "name": "block-video",
        "title": "Blog block video",
        "description": "Blog video block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "video, cta",
        "fields": [
            {
                "key": "text_video_1_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },
            {
                "key": "text_video_1_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },
            {
                "key": "text_video_1_image_portrait",
                "label": "Portrait",
                "type": "image",
                "default": ""
            },
            {
                "key": "text_video_1_video",
                "label": "Video",
                "type": "file",
                "default": ""
            },
                {
                "key": "text_video_1_label",
                "label": "Button 1 text",
                "type": "text",
                "default": "Button"
            },
            {
                "key": "text_video_1_url",
                "label": "Button 1 URL",
                "type": "url",
                "default": "#"
            }
        ]
    },
    {
        "name": "block-text-parag",
        "title": "Blog block text parag",
        "description": "Blog text parag block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, parag",
        "fields": [
            {
                "key": "text_parag_1_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },

            {
                "key": "text_parag_1_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            }
        ]
    },
    {
        "name": "block-text-parag-2",
        "title": "Blog block text parag 2",
        "description": "Blog text parag block 2",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, parag",
        "fields": [
            {
                "key": "text_parag_2_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },

            {
                "key": "text_parag_2_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            }
        ]
    },
    {
        "name": "block-text-image",
        "title": "Blog block text image",
        "description": "Blog text image block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, image, title",
          "fields": [
            {
                "key": "media_text_1_sections",
                "label": "Sections",
                "type": "complex",
                "layouts": [
                    {
                        "key": "media_text_1_layout",
                        "label": "Info section",
                        "fields": [
                            {
                                "key": "media_text_1_title",
                                "label": "Title",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_1_description",
                                "label": "Description",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_1_image",
                                "label": "Image",
                                "type": "image",
                                "default": ""
                            },
                               {
                                "key": "media_text_1_side",
                                "label": "Side content",
                                "type": "select",
                                "options": [
                                    {
                                        "label": "Right",
                                        "value": "right"
                                    },
                                    {
                                        "label": "Left",
                                        "value": "left"
                                    }
                                ],
                                "default": "image"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name": "block-text-image-2",
        "title": "Blog block text image 2",
        "description": "Blog text image block 2",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, image, title",
          "fields": [
            {
                "key": "media_text_2_sections",
                "label": "Sections",
                "type": "complex",
                "layouts": [
                    {
                        "key": "media_text_2_layout",
                        "label": "Info section",
                        "fields": [
                            {
                                "key": "media_text_2_title",
                                "label": "Title",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_2_description",
                                "label": "Description",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_2_image",
                                "label": "Image",
                                "type": "image",
                                "default": ""
                            },
                               {
                                "key": "media_text_2_side",
                                "label": "Side content",
                                "type": "select",
                                "options": [
                                    {
                                        "label": "Right",
                                        "value": "right"
                                    },
                                    {
                                        "label": "Left",
                                        "value": "left"
                                    }
                                ],
                                "default": "image"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

app/constants/blocks/blog-blocks.json (after)
[
    {
        "name": "block-video",
        "title": "Blog block video",
        "description": "Blog video block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "video, cta",
        "fields": [
            {
                "key": "text_video_1_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },
            {
                "key": "text_video_1_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },
            {
                "key": "text_video_1_image_portrait",
                "label": "Portrait",
                "type": "image",
                "default": ""
            },
            {
                "key": "text_video_1_video",
                "label": "Video",
                "type": "file",
                "default": ""
            },
                {
                "key": "text_video_1_label",
                "label": "Button 1 text",
                "type": "text",
                "default": "Button"
            },
            {
                "key": "text_video_1_url",
                "label": "Button 1 URL",
                "type": "url",
                "default": "#"
            }
        ]
    },
    {
        "name": "block-text-parag",
        "title": "Blog block text parag",
        "description": "Blog text parag block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, parag",
        "fields": [
            {
                "key": "text_parag_1_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },

            {
                "key": "text_parag_1_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            }
        ]
    },
    {
        "name": "block_blog_text_indice",
        "title": "Blog block text indice",
        "description": "Blog text indice",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, parag",
        "fields": [
            {
                "key": "text_indice_3_title",
                "label": "Title",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            },

            {
                "key": "text_indice_3_parag",
                "label": "Paragraph",
                "type": "rich_text",
                "default": "lorem ipsum dolor sit amet"
            }
        ]
    },
    {
        "name": "block-text-image",
        "title": "Blog block text image",
        "description": "Blog text image block",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, image, title",
          "fields": [
            {
                "key": "media_text_1_sections",
                "label": "Sections",
                "type": "complex",
                "layouts": [
                    {
                        "key": "media_text_1_layout",
                        "label": "Info section",
                        "fields": [
                            {
                                "key": "media_text_1_title",
                                "label": "Title",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_1_description",
                                "label": "Description",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_1_image",
                                "label": "Image",
                                "type": "image",
                                "default": ""
                            },
                               {
                                "key": "media_text_1_side",
                                "label": "Side content",
                                "type": "select",
                                "options": [
                                    {
                                        "label": "Right",
                                        "value": "right"
                                    },
                                    {
                                        "label": "Left",
                                        "value": "left"
                                    }
                                ],
                                "default": "image"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name": "block-text-image-fondo",
        "title": "Blog block text image fondo",
        "description": "Blog text image block fondo",
        "category": "blog",
        "icon": "admin-comments",
        "folder": "blog",
        "keywords": "text, image, title,fondo",
          "fields": [
            {
                "key": "media_text_3_sections",
                "label": "Sections",
                "type": "complex",
                "layouts": [
                    {
                        "key": "media_text_3_layout",
                        "label": "Info section",
                        "fields": [
                            {
                                "key": "media_text_3_title",
                                "label": "Title",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_3_description",
                                "label": "Description",
                                "type": "rich_text",
                                "default": "lorem ipsum dolor sit amet"
                            },
                            {
                                "key": "media_text_3_image",
                                "label": "Image",
                                "type": "image",
                                "default": ""
                            },
                               {
                                "key": "media_text_3_side",
                                "label": "Side content",
                                "type": "select",
                                "options": [
                                    {
                                        "label": "Right",
                                        "value": "right"
                                    },
                                    {
                                        "label": "Left",
                                        "value": "left"
                                    }
                                ],
                                "default": "image"
                            },
                            {
                                "key": "media_fondo_3_image",
                                "label": "FondoImage",
                                "type": "image",
                                "default": ""
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

app/constants/blocks/blog-blocks.json (diff)
@@ -71,23 +71,23 @@
         ]
     },
     {
-        "name": "block-text-parag-2",
-        "title": "Blog block text parag 2",
-        "description": "Blog text parag block 2",
+        "name": "block_blog_text_indice",
+        "title": "Blog block text indice",
+        "description": "Blog text indice",
         "category": "blog",
         "icon": "admin-comments",
         "folder": "blog",
         "keywords": "text, parag",
         "fields": [
             {
-                "key": "text_parag_2_title",
+                "key": "text_indice_3_title",
                 "label": "Title",
                 "type": "rich_text",
                 "default": "lorem ipsum dolor sit amet"
             },
 
             {
-                "key": "text_parag_2_parag",
+                "key": "text_indice_3_parag",
                 "label": "Paragraph",
                 "type": "rich_text",
                 "default": "lorem ipsum dolor sit amet"
@@ -153,43 +153,43 @@
         ]
     },
     {
-        "name": "block-text-image-2",
-        "title": "Blog block text image 2",
-        "description": "Blog text image block 2",
+        "name": "block-text-image-fondo",
+        "title": "Blog block text image fondo",
+        "description": "Blog text image block fondo",
         "category": "blog",
         "icon": "admin-comments",
         "folder": "blog",
-        "keywords": "text, image, title",
+        "keywords": "text, image, title,fondo",
           "fields": [
             {
-                "key": "media_text_2_sections",
+                "key": "media_text_3_sections",
                 "label": "Sections",
                 "type": "complex",
                 "layouts": [
                     {
-                        "key": "media_text_2_layout",
+                        "key": "media_text_3_layout",
                         "label": "Info section",
                         "fields": [
                             {
-                                "key": "media_text_2_title",
+                                "key": "media_text_3_title",
                                 "label": "Title",
                                 "type": "rich_text",
                                 "default": "lorem ipsum dolor sit amet"
                             },
                             {
-                                "key": "media_text_2_description",
+                                "key": "media_text_3_description",
                                 "label": "Description",
                                 "type": "rich_text",
                                 "default": "lorem ipsum dolor sit amet"
                             },
                             {
-                                "key": "media_text_2_image",
+                                "key": "media_text_3_image",
                                 "label": "Image",
                                 "type": "image",
                                 "default": ""
                             },
                                {
-                                "key": "media_text_2_side",
+                                "key": "media_text_3_side",
                                 "label": "Side content",
                                 "type": "select",
                                 "options": [
@@ -203,6 +203,12 @@
                                     }
                                 ],
                                 "default": "image"
+                            },
+                            {
+                                "key": "media_fondo_3_image",
+                                "label": "FondoImage",
+                                "type": "image",
+                                "default": ""
                             }
                         ]
                     }
